Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: domi
Build-Jdk: 1.7.0_25
Extension-Name: managed-scripts
Specification-Title: Managed scripts are shell script which are manage
 d centrally by an administrator and can be referenced as a build step
  within jobs.
Implementation-Title: managed-scripts
Implementation-Version: 1.2.1
Group-Id: org.jenkinsci.plugins
Short-Name: managed-scripts
Long-Name: Managed Scripts
Url: https://wiki.jenkins-ci.org/display/JENKINS/Managed+Script+Plugin
Plugin-Version: 1.2.1
Hudson-Version: 1.532
Jenkins-Version: 1.532
Plugin-Dependencies: config-file-provider:2.0,token-macro:1.6
Plugin-Developers: Dominik Bartholdi:imod:

