Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dtanner
Build-Jdk: 1.6.0_65
Extension-Name: ghprb
Implementation-Title: ghprb
Implementation-Version: 1.27
Group-Id: org.jenkins-ci.plugins
Short-Name: ghprb
Long-Name: GitHub Pull Request Builder
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+pull+request+b
 uilder+plugin
Plugin-Version: 1.27
Hudson-Version: 1.532
Jenkins-Version: 1.532
Plugin-Dependencies: plain-credentials:1.1,ssh-agent:1.3,credentials:1
 .21,github:1.9.1,token-macro:1.10;resolution:=optional,build-flow-plu
 gin:0.12;resolution:=optional,github-api:1.66,git:2.2.4
Plugin-Developers: Honza Brázdil:janinko:jbrazdil@redhat.com,Valdis Ri
 gdon:valdisrigdon:

