Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: integer
Build-Jdk: 1.7.0_76
Extension-Name: github
Implementation-Title: github
Implementation-Version: 1.13.2
Plugin-Class: org.jenkinsci.plugins.github.GitHubPlugin
Group-Id: com.coravy.hudson.plugins.github
Short-Name: github
Long-Name: GitHub plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Github+Plugin
Plugin-Version: 1.13.2
Hudson-Version: 1.554.1
Jenkins-Version: 1.554.1
Plugin-Dependencies: plain-credentials:1.1,credentials:1.22,multiple-s
 cms:0.2;resolution:=optional,git:2.0,github-api:1.69
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Stefan Saasen:juretta:

